{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome",
            "file": "d:\\Front\\Git\\Travel\\Travel\\index.html"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "Firefox",
            "file": "d:\\Front\\Git\\Travel\\Travel\\index.html"
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Edge",
            "file": "d:\\Front\\Git\\Travel\\Travel\\index.html"
        }
    ]
}